[MainMenu1]
Coordinates=83,1,70,33

[SalvarComo1]
Coordinates=183,1,80,33

[Formatar1]
Coordinates=83,56,64,33

[Arquivo1]
Coordinates=14,77,58,33

[OpenDialog1]
Coordinates=183,56,77,33

[Fechar1]
Coordinates=202,111,53,33

[Memo1]
Coordinates=40,150,53,51
Visible=True

[Imprimir1]
Coordinates=183,151,61,33

[salvar]
Coordinates=124,151,44,33

[SaveDialog1]
Coordinates=313,1,75,33

[abrir]
Coordinates=75,151,40,33

[novo]
Coordinates=26,151,40,33

[(TMenuItem)]
Coordinates=690,331,75,33

[Localizar]
Coordinates=166,10,58,51

[FontDialog1]
Coordinates=260,306,73,33

[PalavraSub]
Coordinates=10,10,70,51

[Panel1]
Coordinates=101,10,47,51

[Substituir]
Coordinates=242,10,62,51

[PalavraLoc]
Coordinates=10,78,69,51

[]
Coordinates=0,189,64,33
Visible=True
ExplicitSubNodes=Dialog.FindText

